{
  "private": true,
  "name": "verdaccio-test",
  "version": "1.0.0",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "npm-cli-login": "npm-cli-login",
    "test": "./run-tests.sh"
  },
  "author": "Favo Yang",
  "license": "MIT",
  "devDependencies": {
    "bats-assert": "git+https://github.com/ztombol/bats-assert.git",
    "bats-file": "git+https://github.com/ztombol/bats-file.git",
    "bats-support": "git+https://github.com/ztombol/bats-support.git"
  },
  "dependencies": {
    "npm-cli-login": "^1.0.0"
  }
}
